type token =
    TOK_int of string
  | TOK_id of string
  | TOK_WHILE
  | TOK_VOID
  | TOK_TRUE
  | TOK_STAR_EQUAL
  | TOK_STAR
  | TOK_SEMICOLON
  | TOK_RPAREN
  | TOK_RETURN
  | TOK_RCURLY
  | TOK_RAND
  | TOK_PLUS_PLUS
  | TOK_PLUS_EQUAL
  | TOK_PLUS
  | TOK_PERCENT_EQUAL
  | TOK_PERCENT
  | TOK_NOT_EQUAL
  | TOK_MINUS_MINUS
  | TOK_MINUS_EQUAL
  | TOK_MINUS
  | TOK_LPAREN
  | TOK_LESS_EQUAL
  | TOK_LESS
  | TOK_LCURLY
  | TOK_INT
  | TOK_IF
  | TOK_GREATER_EQUAL
  | TOK_GREATER
  | TOK_GOTO
  | TOK_FOR
  | TOK_FALSE
  | TOK_EXCLAIM
  | TOK_EQUAL_EQUAL
  | TOK_EQUAL
  | TOK_EOF
  | TOK_ELSE
  | TOK_DIVIDE_EQUAL
  | TOK_DIVIDE
  | TOK_COMMA
  | TOK_COLON
  | TOK_BREAK
  | TOK_BRAND
  | TOK_BAR_BAR
  | TOK_ASSERT
  | TOK_AND_AND
val menhir_begin_marker : int
val xv_var_decl : Abstract_syntax_tree.var_decl
val xv_typ_or_void : Abstract_syntax_tree.typ option
val xv_typ : Abstract_syntax_tree.typ
val xv_toplevel : Abstract_syntax_tree.toplevel
val xv_stat_with_else : Abstract_syntax_tree.stat
val xv_stat : Abstract_syntax_tree.stat
val xv_sign_int_literal : string
val xv_separated_nonempty_list_TOK_COMMA_param_decl_ :
  (Abstract_syntax_tree.typ Abstract_syntax_tree.ext *
   string Abstract_syntax_tree.ext)
  list
val xv_separated_nonempty_list_TOK_COMMA_init_declarator_ :
  Abstract_syntax_tree.var_init list
val xv_separated_nonempty_list_TOK_COMMA_ext_int_expr__ :
  Abstract_syntax_tree.int_expr Abstract_syntax_tree.ext list
val xv_separated_nonempty_list_TOK_COMMA_ext_assign__ :
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext list
val xv_separated_list_TOK_COMMA_param_decl_ :
  (Abstract_syntax_tree.typ Abstract_syntax_tree.ext *
   string Abstract_syntax_tree.ext)
  list
val xv_separated_list_TOK_COMMA_init_declarator_ :
  Abstract_syntax_tree.var_init list
val xv_separated_list_TOK_COMMA_ext_int_expr__ :
  Abstract_syntax_tree.int_expr Abstract_syntax_tree.ext list
val xv_separated_list_TOK_COMMA_ext_assign__ :
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext list
val xv_param_decl :
  Abstract_syntax_tree.typ Abstract_syntax_tree.ext *
  string Abstract_syntax_tree.ext
val xv_option_ext_int_expr__ :
  Abstract_syntax_tree.int_expr Abstract_syntax_tree.ext option
val xv_option_ext_bool_expr__ :
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext option
val xv_loption_separated_nonempty_list_TOK_COMMA_param_decl__ :
  (Abstract_syntax_tree.typ Abstract_syntax_tree.ext *
   string Abstract_syntax_tree.ext)
  list
val xv_loption_separated_nonempty_list_TOK_COMMA_init_declarator__ :
  Abstract_syntax_tree.var_init list
val xv_loption_separated_nonempty_list_TOK_COMMA_ext_int_expr___ :
  Abstract_syntax_tree.int_expr Abstract_syntax_tree.ext list
val xv_loption_separated_nonempty_list_TOK_COMMA_ext_assign___ :
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext list
val xv_list_toplevel_ : Abstract_syntax_tree.toplevel list
val xv_list_ext_stat__ :
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext list
val xv_int_unary_op : Abstract_syntax_tree.int_unary_op
val xv_int_expr_list :
  Abstract_syntax_tree.int_expr Abstract_syntax_tree.ext list
val xv_int_expr : Abstract_syntax_tree.int_expr
val xv_int_binary_op : Abstract_syntax_tree.int_binary_op
val xv_init_declarator : Abstract_syntax_tree.var_init
val xv_fun_decl : Abstract_syntax_tree.fun_decl
val xv_file : Abstract_syntax_tree.toplevel list Abstract_syntax_tree.ext
val xv_ext_var_decl_ : Abstract_syntax_tree.var_decl Abstract_syntax_tree.ext
val xv_ext_typ_or_void_ :
  Abstract_syntax_tree.typ option Abstract_syntax_tree.ext
val xv_ext_typ_ : Abstract_syntax_tree.typ Abstract_syntax_tree.ext
val xv_ext_stat_with_else_ :
  Abstract_syntax_tree.stat Abstract_syntax_tree.ext
val xv_ext_stat_ : Abstract_syntax_tree.stat Abstract_syntax_tree.ext
val xv_ext_sign_int_literal_ : string Abstract_syntax_tree.ext
val xv_ext_list_toplevel__ :
  Abstract_syntax_tree.toplevel list Abstract_syntax_tree.ext
val xv_ext_int_expr_ : Abstract_syntax_tree.int_expr Abstract_syntax_tree.ext
val xv_ext_fun_decl_ : Abstract_syntax_tree.fun_decl Abstract_syntax_tree.ext
val xv_ext_bool_expr_ :
  Abstract_syntax_tree.bool_expr Abstract_syntax_tree.ext
val xv_ext_assign_ : Abstract_syntax_tree.stat Abstract_syntax_tree.ext
val xv_ext_TOK_int_ : string Abstract_syntax_tree.ext
val xv_ext_TOK_id_ : string Abstract_syntax_tree.ext
val xv_ext_TOK_BREAK_ : unit Abstract_syntax_tree.ext
val xv_compare_op : Abstract_syntax_tree.compare_op
val xv_common_stat : Abstract_syntax_tree.stat
val xv_bool_unary_op : Abstract_syntax_tree.bool_unary_op
val xv_bool_expr : Abstract_syntax_tree.bool_expr
val xv_bool_binary_op : Abstract_syntax_tree.bool_binary_op
val xv_assign_op : Abstract_syntax_tree.int_binary_op
val xv_assign_list : Abstract_syntax_tree.stat Abstract_syntax_tree.ext list
val xv_assign : Abstract_syntax_tree.stat
val menhir_end_marker : int
